@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');
*
{
    font-family: 'Josefin Sans';
}
body
{
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none !important;
}
ul,li
{
    list-style: none;
}
img
{
    width: 100%;
}
.mb-50
{
    margin-bottom: 50px;
}
.mb-40
{
    margin-bottom: 40px;
}
.mb-23
{
    margin-bottom: 23px;
}
.auth-logo
{
    max-width: 182px;
    margin-top: -30px;
}
.auth-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCFCFF;
    min-height: 100vh;
    padding: 30px 60px;
}
.inner-auth-wrapper
{
    max-width: 1550px;
    width: 100%;
    min-height: 90vh;
    border-radius: 42px;
    background: #FFF;
    box-shadow: 0px 0px 17.1px 0px rgba(170, 170, 170, 0.25);
}
.auth-img
{
    max-width: 340px;
    margin-top: -150px;
}
.auth-img-wrapper
{
    border-radius: 0px 42px 42px 0px;
    background: #5864FF;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-img-wrapper::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/auth-pattern.png');
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}
.box-blur
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 366px;
    width: 100%;
    height: 344px;
    border-radius: 65px;
    border: 1px solid #FFF;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.60) 0%, rgba(217, 217, 217, 0.00) 100%);
    backdrop-filter: blur(37px);
    z-index: -1;
}
.password-eye-btn
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 23px;
    color: #5864FF;
}
.auth-content
{
    padding: 18px 50px 40px;
}
.auth-heading
{
    font-size: 30px;
    color: #000;
    font-weight: 700;
}
.auth-text
{
    font-size: 16px;
    color: #595959;
    font-weight: 400;
}
.label-text
{
    font-size: 20px;
    color: #000;
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
}
.highlight-req
{
    color: #f00;
}
.inner-auth-wrapper .form-field
{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    padding: 14px 29px;
    border-radius: 14px;
    border: none;
    background-color: #f7f7f7;
}
svg
{
    vertical-align: 0;
}
.inner-auth-wrapper .form-field:focus
{
    background-color: #f7f7f7;
}
.common-btn
{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding: 12px;
    min-width: 290px;
    border: none;
    border-radius: 13px;
    background: #5864FF;
    border: 1px solid #5864FF;
    box-shadow: 0px 0px 8.7px 0px rgba(88, 100, 255, 0.53);
    transition: .4s ease;
}
.common-btn:hover
{

    color: #5864FF;
    background-color: transparent;
}
.forgot-link
{
    font-size: 20px;
    color: #000;
}
.min-h-90vh
{
    min-height: 90vh;
}
@media only screen and (max-width: 1440px)
{
    .auth-img
    {
        max-width: 300px;
    }
    .box-blur
    {
        max-width: 320px;
        height: 311px;
    }
}